# outer-wilds-eye-warp

./: EyeShipWarp.sln  README.md
EyeShipWarp/: EyeShipWarp.cs  EyeShipWarp.csproj  Patches.cs  manifest.json
EyeShipWarp/planets/: eye.json
EyeShipWarp/systems/: xen.Eye.json
